# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.common.proxy import Proxy, ProxyType
from selenium.webdriver import FirefoxOptions



class TestLogin():
  def setup_method(self, method):
    firefox_capabilities = webdriver.DesiredCapabilities.FIREFOX
    firefox_capabilities['marionette'] = True
    proxy = "owasp-zap2docker-weekly:8080"
    firefox_capabilities['proxy'] = {
      "proxyType": "MANUAL",
      "httpProxy": proxy,
      "ftpProxy": proxy,
      "sslProxy": proxy
    }
    opts = FirefoxOptions()
    opts.add_argument("--headless")
    self.driver = webdriver.Firefox(desired_capabilities=firefox_capabilities,firefox_options=opts)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_login(self):
    self.driver.get("https://ui-development-review.apps.modpod.devsecops-forge.com/login")
    self.driver.implicitly_wait(10)
    self.driver.find_element(By.CSS_SELECTOR, ".button").click()
    self.driver.implicitly_wait(10)
    self.driver.find_element(By.ID, "username").click()
    self.driver.find_element(By.ID, "username").send_keys("test_user03")
    self.driver.find_element(By.ID, "password").click()
    self.driver.find_element(By.ID, "password").send_keys("password")
    self.driver.find_element(By.ID, "kc-login").click()
    self.driver.implicitly_wait(20)
    ##Start Spider Scan on ZAP proxy
    #self.driver.get("http://owasp-zap2docker-weekly:8080/JSON/ajaxSpider/action/scan/?zapapiformat=JSON&formMethod=GET&url=https://ui-development-review.apps.modpod.devsecops-forge.com")
    ##Start Active Scan on ZA
    ##self.driver.get("http://owasp-zap2docker-weekly:8080/JSON/ascan/action/scan/?zapapiformat=JSON&formMethod=GET&url=https://ui-development-review.apps.modpod.devsecops-forge.com%2forganisms/&recurse=true&inScopeOnly=false&scanPolicyName=&method=&postData=&contextId=")
  
